// Xorg Gamithra layout driver (v1.01.2018-01-11)

// public domain
// modified from Debian /usr/share/X11/xkb/symbols/us
// by Ansyg Zu (anseok@gmail.com)

// modified by Gamithra

// to install, run "sudo cp gamithra /usr/share/X11/xkb/symbols"
// to use the Gamithra layout, run "setxkbmap gamithra"
// to revert to the US layout, run "setxkbmap us"


// Overview
// --------
//
// The Gamithra layout is obtained from the US-International layout by
// swapping the dead keys with their AltGr values, making it a strict
// superset of the US layout, and then adding the non-breaking space and
// punctuation marks commonly used in Western European languages.  This
// is originally a 2017 Christmas present for Gamithra Marga, a
// multilingual programmer.


// The Layout (with AltGr pressed)
// -------------------------------
//
//  ┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
//  │[õ]│ ¹ │[ő]│[ō]│ £ │[o̧]│[ô]│[ơ]│[ǫ]│[ŏ]│[o̊]│[ọ]│ ÷ │
//  │[ò]│ ¡ │ ² │ ³ │ ¤ │ € │ ¼ │ ½ │ ¾ │ ‘ │ ’ │ ¥ │ × │
//  └───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬───┐
//        │ - │ Ä │ É │ Ü │ Æ │ - │ Ú │ Í │ Ó │ Ö │ “ │ ” │ ¦ │
//        │ ™ │ ä │ é │ ü │ æ │ - │ ú │ í │ ó │ ö │ « │ » │ ¬ │
//        └┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴───┘
//         │ Á │ Þ │ Ð │   │   │   │   │ Ý │ Õ │ ° │[ö]│
//         │ á │ þ │ ð │ — │ – │ „ │ ‚ │ ý │ õ │ ¶ │[ó]│
//         └─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┘
//           │ Æ │   │ ¢ │   │   │ Ñ │   │ Ç │[ǒ]│[ỏ]│
//           │ æ │ · │ © │ ‹ │ › │ ñ │ µ │ ç │[ȯ]│ ¿ │
//           └───┴──┬┴───┴───┴───┴───┴───┴─┬─┴───┴───┘
//                  │                      │
//                  │  non-breaking space  │
//                  └──────────────────────┘
//
// When AltGr is not pressed, the layout is identical to the US layout.
//
// Glyphs in square brackets show the appearance of diacritics combined
// with the letter "o".  [õ] indicates that "õ" is generated by the
// sequence AltGr + Shift + "`", "o".
//
// The added punctuation names and their positions are as follows:
//
//  F: Em-dash
//  G: En-dash
//  H: Low double curved quote, left
//  J: Low single curved quote, left
//  X: Interpunct
//  V: Single angle quote, left
//  B: Single angle quote, right

// õ and ý


// Definition
// ----------

default  partial alphanumeric_keys
xkb_symbols "basic" {

    include "us(intl)"
    name[Group1]= "Gamithra";

    key <TLDE> { [  grave,  asciitilde, dead_grave,      dead_tilde ] };
    key <AE06> { [      6, asciicircum, onequarter, dead_circumflex ] };
    key <AC11> { [ apostrophe, quotedbl, dead_acute, dead_diaeresis ] };
    key <AD01> { [ q, Q,  trademark,           NoSymbol ] };
    key <AD02> { [ w, W,  adiaeresis,          Adiaeresis ] };
    key <AD04> { [ r, R,  udiaeresis,          Udiaeresis ] };
    key <AD05> { [ t, T,  ae,                  AE ] };
    key <AC02> { [ s, S,  thorn,               THORN ] };
    key <AC08> { [ k, K,  yacute,              Yacute ] };
    key <AC09> { [ l, L,  otilde,              Otilde ] };
    
    key <AC04> { [ f, F,  emdash,              NoSymbol ] };
    key <AC05> { [ g, G,  endash,              NoSymbol ] };
    key <AC06> { [ h, H,  doublelowquotemark,  NoSymbol ] };
    key <AC07> { [ j, J,  singlelowquotemark,  NoSymbol ] };

    key <AB02> { [ x, X,  periodcentered,      NoSymbol ] };
    key <AB04> { [ v, V,  U2039,               NoSymbol ] };
    key <AB05> { [ b, B,  U203A,               NoSymbol ] };

    key <SPCE> { [ space, space, nobreakspace, NoSymbol ] };
};


// Bugs
// ----
//
// Many diacritic-letter combinations do not compose.  Fixing it is
// outside the scope of an XKB layout definition.
