v1.01.2018-05-28

public domain
modified from Debian /usr/share/X11/xkb/symbols/us
modified by Gamithra from Xorg Gamithra layout driver by Ansyg Zu (anseok@gmail.com)


Overview
--------

The IS_US layout is obtained from the US-International layout by
swapping the AltGr values of some keys, and also adding the non-breaking
space and punctuation marks commonly used in Western European languages.  

This file was originally a 2017 Christmas present for Gamithra Marga by Anzyg Zu, 
and was later modified by Gamithra to optimize the layout for Icelandic users.


The Layout (with AltGr pressed)
-------------------------------

 ┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
 │   │(¹)│(˝)│(¯)│(£)│(^)│   │   │   │   │   │   │ ÷ │
 │   │(¡)│(²)│ ³ │ ¤ │ € │ ¼ │ ½ │ ¾ │ ‘ │ ’ │ ¥ │ × │
 └───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬───┐
       │   │(Å)│ É │(®)│(Þ)│(Ý)│ Ú │ Í │ Ó │ Ö │ “ │ ” │ ¦ │
       │ ™ │(å)│ é │(®)│(þ)│(ý)│ ú │ í │ ó │ ö │ « │ » │ ¬ │
       └┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴───┘
        │ Á │ Þ │ Ð │   │   │   │   │ Ý │ Æ │[`]│(")│
        │ á │ þ │ ð │ — │ – │ „ │ ‚ │ ý │ æ │[´]│(')│
        └─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┘
          │(Æ)│   │(¢)│   │   │(Ñ)│(µ)│(Ç)│(ˇ)│   │
          │(æ)│ · │(©)│ ‹ │ › │(ñ)│(µ)│(ç)│(˙)│ ¿ │
          └───┴──┬┴───┴───┴───┴───┴───┴─┬─┴───┴───┘
                 │                      │
                 │  non-breaking space  │
                 └──────────────────────┘


Keys in brackets are already included in the US layout by default, which is 
the reason for some letters appearing twice. Those letters have been moved to 
more appropriate locations for Icelandic users.
The placement of the letters "Æ" and dead acute signs differ by the original 
Icelandic layout by one to keep the quote/double quote key in its original 
location.

When AltGr is not pressed, the layout is identical to the US layout.

The added punctuation names and their positions are as follows:

 F: Em-dash
 G: En-dash
 H: Low double curved quote, left
 J: Low single curved quote, left
 X: Interpunct
 V: Single angle quote, left
 B: Single angle quote, right

